CLOUDINARY_CLOUD_NAME=dyhe9rbjz
CLOUDINARY_API_KEY=155393867241622
CLOUDINARY_API_SECRET=tUp4YgaaqRQrHOVKcHWL5sLibW0
FLASK_SECRET_KEY=1231
SUPABASE_URL=https://ckcxowgccpdqgccscvgi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3hvd2djY3BkcWdjY3NjdmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTI2NDYsImV4cCI6MjA2NjE4ODY0Nn0.upIKG4OmZNUZ8MU4eko4q1DDF2fMAFMvAjnTro6vBU8
